# IoT_Heating

./: IoT.sln  iotHeating.sln
IoT/IoT/: App.xaml  App.xaml.cs  Constants.cs  IoT_Heating.csproj  IoT_Heating2.csproj  MainPage.xaml  MainPage.xaml.cs  Models.cs  RestService.cs  Services.cs  _Notes.txt  saved code.txt
IoT/IoT.Android/: IoT.Android.csproj  LoginActivity.cs  MainActivity.cs
IoT/IoT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoT/IoT.Android/Resources/: Resource.designer.cs
IoT/IoT.Android/Resources/drawable/: tickmark.xml
IoT/IoT.Android/Resources/layout/: LoginActivity.axml  MainActivity.axml  ReloadCredentials.axml  layout1.axml
