<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/welcome"
		android:text="Welcome to Leany Heating, please login below"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp" />
	<EditText
		android:id="@+id/editTextEmail"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32.0dp"
		android:layout_marginRight="39.0dp"
		android:layout_marginLeft="31.0dp"
		android:hint="email address" />
	<EditText
		android:id="@+id/editTextPassword"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="13.0dp"
		android:layout_marginRight="39.0dp"
		android:layout_marginLeft="31.0dp"
		android:hint="password" />
	<Button
		android:id="@+id/buttonLogin"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="51.0dp"
		android:background ="#FF2189AD"
		android:textColor="#ffffffff"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="120.0dp"
		android:layout_marginLeft="120.0dp" 
	/>

</LinearLayout>
