<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/welcome"
		android:text="Welcome to Leany Heating, please login below"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp"
		android:textSize = "25px" />
	<EditText
		android:id="@+id/editTextEmail"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32.0dp"
		android:layout_marginRight="39.0dp"
		android:layout_marginLeft="31.0dp"
		android:hint="email address"
		android:textSize = "25px"/>
	<EditText
		android:id="@+id/editTextPassword"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32.0dp"
		android:layout_marginRight="39.0dp"
		android:layout_marginLeft="31.0dp"
		android:hint="password"
		android:textSize = "25px"/>
	<Button
		android:id="@+id/buttonLogin"
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="51.0dp"
		android:minWidth="25px"
		android:minHeight="35px"
		android:textColor="#ffffffff"
		android:textStyle="normal"
		android:textSize = "25px"
		android:background="#ff38a011"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="155.0dp"
		android:layout_marginLeft="155.0dp" />

</LinearLayout>
