<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<TextView
		android:id="@+id/welcome"
		android:text="Welcome..."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp"
		android:textSize = "25px" />

</LinearLayout>
