<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/welcomeMA"
		android:text="Welcome..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp" />
	<ToggleButton
		android:id="@+id/toggleButton1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textOn="System On"
		android:textOff="System Off"
		android:layout_marginTop="27.5dp"
		android:layout_marginRight="50dp"
		android:layout_marginLeft="50dp"
		android:fadingEdge="horizontal|vertical"
		android:fadingEdgeLength="55dp"
		android:typeface="sans" />
	<SeekBar
		android:id="@+id/seekBarTemp"
		style="@style/Widget.AppCompat.SeekBar.Discrete"
		android:tickMark="@drawable/tickmark"
		android:layout_width="match_parent"
		android:layout_height="45.5dp"
		android:max="30"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:splitTrack="false"
		android:tickMarkTintMode="src_in" />
	<TextView
		android:id="@+id/textView1"
		android:textSize = "45dp"
		android:text="21"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="130dp"
		android:layout_marginRight="130dp"
		android:background="#fff3e5e5"
		android:textColor="#ff2ed547" />
	<Button
		android:id="@+id/buttonLogout"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="51.0dp"
		android:textStyle="normal"
		android:background="#ff2189ad"
		android:textColor="#ffffffff"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="120dp"
		android:layout_marginLeft="120.0dp" />

</LinearLayout>
