<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/welcomeMA"
		android:text="Welcome..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="11.5dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp" />
	<ToggleButton
		android:id="@+id/togButSystemState"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textOn="System is on"
		android:textOff="System is off"
		android:layout_marginTop="27.5dp"
		android:layout_marginRight="100dp"
		android:layout_marginLeft="100dp"
		android:fadingEdgeLength="55dp"
		android:typeface="sans"
		android:checked = "false"	/>
	<TextView
		android:id="@+id/textViewSetTemp"
		android:textSize = "30dp"
		android:text="21"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="150dp"
		android:layout_marginRight="150dp"
		android:textColor="#ff9b4949"
		android:layout_marginTop="26.5dp" />
	<SeekBar
		android:id="@+id/seekBarTemp"
		style="@style/Widget.AppCompat.SeekBar.Discrete"
		android:tickMark="@drawable/tickmark"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:splitTrack="false"
		android:tickMarkTintMode="src_in"
		android:min = "5"
		android:max = "30" />
	<TextView
		android:id="@+id/textView1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:text="Current temperature"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="28.0dp" />
	<TextView
		android:id="@+id/textViewCurrentTemp"
		android:textSize = "100dp"
		android:text="21"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="105dp"
		android:layout_marginRight="105dp"
		android:textColor="#ff9c9c9c"
		android:layout_marginTop="7.0dp" />
	<Button
		android:id="@+id/buttonLogout"
		android:textAppearance = "?android:attr/textAppearanceMedium"
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="51.0dp"
		android:textStyle="normal"
		android:background="#ff2189ad"
		android:textColor="#ffffffff"
		android:layout_marginTop="35.5dp"
		android:layout_marginRight="120dp"
		android:layout_marginLeft="120.0dp" />

</LinearLayout>
