<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/welcomeMA"
		android:text="Welcome..."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30.0dp"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="25.0dp"
		android:textSize = "25px" />
	<Button
		android:id="@+id/buttonLogout"
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="51.0dp"
		android:minWidth="25px"
		android:minHeight="35px"
		android:textColor="#ffffffff"
		android:textStyle="normal"
		android:textSize = "25px"
		android:background="#ff38a011"
		android:layout_marginTop="30.0dp"
		android:layout_marginRight="155.0dp"
		android:layout_marginLeft="155.0dp" />

</LinearLayout>
