<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout1" >
	<TextView
		android:text="Welcome back, logging back in..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_marginTop="56.0dp"
		android:layout_marginLeft="15.0dp"
		android:layout_marginRight="15dp" />
</RelativeLayout >
